[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:35.17]Unit One My classroom第一单元 我的教室
[00:41.62]Where's my schoolbag?我的书包在哪里？
[00:44.97]It's near the computer.就在电脑旁边。
[00:48.02]Let me clean the fish bowl.我来擦鱼缸。
[00:52.15]Let's clean the desks and chairs.我们一起擦一擦书桌和椅子吧。
[00:58.46]Let me clean the windows.我来擦窗户。
[01:02.36]Hey, Zhang Peng. We have a new classroom.嘿,张鹏.我们有一个新的教室了.
[01:07.25]Excuse me.打扰一下。
[01:10.49]Oh, sorry.噢，对不起。
[01:12.30]------------
[01:17.97]A Let's talk 一起练习对话
[01:23.14]Hey, Zhang Peng. We have a new classroom.嘿,张鹏.我们有一个新的教室了.
[01:28.20]Really? What's in the classroom?真的吗？教室里面有什么？
[01:31.57]Let's go and see!我们一起去看看吧！
[01:34.22]It's so big!它好大呀！
[01:36.89]Look! My picture!看！我的画！
[01:39.67]Where is it?它在哪里？
[01:41.66]It's near the window.就在窗户旁边。
[01:43.82]Let's learn学习单词和对话
[01:47.56]What's in the classroom?教室里面有什么？
[01:52.03]One blackboard,one TV,many desks and chairs...一块黑板,一台电视,许多书桌和椅子...
[01:57.80]classroom教室
[02:03.14]window窗户
[02:07.62]blackboard黑板
[02:11.98]light电灯
[02:16.05]picture画
[02:20.04]door门
[02:24.22]Let's do按照每句话的要求做一做吧
[02:29.57]Open the door.打开门。
[02:32.98]Turn on the light.打开灯。
[02:34.45]Close the window.关上窗户。
[02:35.86]Put up the picture.张贴图画。
[02:37.53]Clean the blackboard.擦黑板。
[02:39.51]Open the door.Turn on the light.
[02:48.35]Close the window.Put up the picture.
[02:51.78]Clean the blackboard.
[02:57.47]Let's spell拼写单词
[03:21.73]Read, listen and chant.先读下列单词，再听录音，然后唱出来
[03:26.64]......
[05:10.26]Read, listen and tick(√).先读下列单词,然后根据听到的录音,在正确答案处打对勾（√）
[05:15.12].....
[05:32.32]Listen, circle and write.听录音,圈出正确字母,并写出单词
[05:35.68].....
[05:52.93]B Let's talk一起练习对话
[05:56.09]Let's clean the classroom!我们一起打扫教室吧！
[06:00.09]OK.好的。
[06:01.73]Let me clean the teacher's desk.我来擦老师的讲桌。
[06:05.40]Let me clean the windows.我来擦窗户。
[06:07.90]Let me help you.让我帮帮你。
[06:11.51]Thank you.谢谢。
[06:12.89]Let's learn学习单词和对话
[06:19.54]Look! This is the new classroom.看！这是新的教室。
[06:24.12]The door is orange.门是橘色的。
[06:26.30]teacher's desk老师的讲桌
[06:32.77]computer电脑
[06:37.79]fan风扇
[06:42.71]wall墙
[06:47.85]floor地板
[06:52.54]Read and write读句子，写答案
[06:58.06]Read and tick (√) or cross (×).读下列各句,并根据图画所示判断正误
[07:03.21].....
[07:33.07]Let's check小测试
[07:37.23]Listen and tick (√) or cross (×).听录音,并根据图画所示判断正误
[07:42.10].....
[08:57.76]Let's sing唱首歌
[09:02.04]We have a new classroom我们有一个新的教室
[09:05.24]------------
[10:43.37]C Story time讲故事的时间到了
[10:51.30]Oh! There's a bee in our classroom.哦！我们的教室里有一只蜜蜂.
[10:58.08]Where is it?它在哪里？
[10:59.88]Look! It's on the light.看！它在灯上.
[11:01.98]Where is it now?它现在在哪里？
[11:04.84]It's on the fan.它在风扇上。
[11:06.53]Look! It's on the wall now.看！它现在在墙上.
[11:09.49]Yes.是的。
[11:11.33]What's this?这是什么？
[11:12.72]It's a bee!这是一只蜜蜂！
[11:14.13]No, it's a blackboard.不，这是一块黑板.
[11:18.44]There's a bee on the blackboard.黑板上有一只蜜蜂.
[11:21.52]Ah, yes. It really IS a bee!啊，是的。真的是一只蜜蜂.
[11:25.30]
