
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<div class="body" role="main">
<div class="section" id="the-application-context">
<span id="app-context"></span><h1>The Application Context<a class="headerlink" href="#the-application-context" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.9.</span></p>
</div>
<p>One of the design ideas behind Flask is that there are two different
“states” in which code is executed.  The application setup state in which
the application implicitly is on the module level.  It starts when the
<code class="xref py py-class docutils literal"><span class="pre">Flask</span></code> object is instantiated, and it implicitly ends when the
first request comes in.  While the application is in this state a few
assumptions are true:</p>
<ul class="simple">
<li>the programmer can modify the application object safely.</li>
<li>no request handling happened so far</li>
<li>you have to have a reference to the application object in order to
modify it, there is no magic proxy that can give you a reference to
the application object you’re currently creating or modifying.</li>
</ul>
<p>In contrast, during request handling, a couple of other rules exist:</p>
<ul class="simple">
<li>while a request is active, the context local objects
(<a class="reference internal" href="../api/#flask.request" title="flask.request"><code class="xref py py-data docutils literal"><span class="pre">flask.request</span></code></a> and others) point to the current request.</li>
<li>any code can get hold of these objects at any time.</li>
</ul>
<p>There is a third state which is sitting in between a little bit.
Sometimes you are dealing with an application in a way that is similar to
how you interact with applications during request handling just that there
is no request active.  Consider for instance that you’re sitting in an
interactive Python shell and interacting with the application, or a
command line application.</p>
<p>The application context is what powers the <a class="reference internal" href="../api/#flask.current_app" title="flask.current_app"><code class="xref py py-data docutils literal"><span class="pre">current_app</span></code></a>
context local.</p>
<div class="section" id="purpose-of-the-application-context">
<h2>Purpose of the Application Context<a class="headerlink" href="#purpose-of-the-application-context" title="Permalink to this headline">¶</a></h2>
<p>The main reason for the application’s context existence is that in the
past a bunch of functionality was attached to the request context in lack
of a better solution.  Since one of the pillar’s of Flask’s design is that
you can have more than one application in the same Python process.</p>
<p>So how does the code find the “right” application?  In the past we
recommended passing applications around explicitly, but that caused issues
with libraries that were not designed with that in mind.</p>
<p>A common workaround for that problem was to use the
<a class="reference internal" href="../api/#flask.current_app" title="flask.current_app"><code class="xref py py-data docutils literal"><span class="pre">current_app</span></code></a> proxy later on, which was bound to the current
request’s application reference.  Since however creating such a request
context is an unnecessarily expensive operation in case there is no
request around, the application context was introduced.</p>
</div>
<div class="section" id="creating-an-application-context">
<h2>Creating an Application Context<a class="headerlink" href="#creating-an-application-context" title="Permalink to this headline">¶</a></h2>
<p>To make an application context there are two ways.  The first one is the
implicit one: whenever a request context is pushed, an application context
will be created alongside if this is necessary.  As a result of that, you
can ignore the existence of the application context unless you need it.</p>
<p>The second way is the explicit way using the
<a class="reference internal" href="../api/#flask.Flask.app_context" title="flask.Flask.app_context"><code class="xref py py-meth docutils literal"><span class="pre">app_context()</span></code></a> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">current_app</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">app_context</span><span class="p">():</span>
    <span class="c"># within this block, current_app points to app.</span>
    <span class="k">print</span> <span class="n">current_app</span><span class="o">.</span><span class="n">name</span>
</pre></div>
</div>
<p>The application context is also used by the <a class="reference internal" href="../api/#flask.url_for" title="flask.url_for"><code class="xref py py-func docutils literal"><span class="pre">url_for()</span></code></a>
function in case a <code class="docutils literal"><span class="pre">SERVER_NAME</span></code> was configured.  This allows you to
generate URLs even in the absence of a request.</p>
</div>
<div class="section" id="locality-of-the-context">
<h2>Locality of the Context<a class="headerlink" href="#locality-of-the-context" title="Permalink to this headline">¶</a></h2>
<p>The application context is created and destroyed as necessary.  It never
moves between threads and it will not be shared between requests.  As such
it is the perfect place to store database connection information and other
things.  The internal stack object is called <a class="reference internal" href="../api/#flask._app_ctx_stack" title="flask._app_ctx_stack"><code class="xref py py-data docutils literal"><span class="pre">flask._app_ctx_stack</span></code></a>.
Extensions are free to store additional information on the topmost level,
assuming they pick a sufficiently unique name and should put there
information there, instead on the <a class="reference internal" href="../api/#flask.g" title="flask.g"><code class="xref py py-data docutils literal"><span class="pre">flask.g</span></code></a> object which is reserved
for user code.</p>
<p>For more information about that, see <a class="reference internal" href="../extensiondev/#extension-dev"><span>Flask Extension Development</span></a>.</p>
</div>
<div class="section" id="context-usage">
<h2>Context Usage<a class="headerlink" href="#context-usage" title="Permalink to this headline">¶</a></h2>
<p>The context is typically used to cache resources on there that need to be
created on a per-request or usage case.  For instance database connects
are destined to go there.  When storing things on the application context
unique names should be chosen as this is a place that is shared between
Flask applications and extensions.</p>
<p>The most common usage is to split resource management into two parts:</p>
<ol class="arabic simple">
<li>an implicit resource caching on the context.</li>
<li>a context teardown based resource deallocation.</li>
</ol>
<p>Generally there would be a <code class="docutils literal"><span class="pre">get_X()</span></code> function that creates resource
<code class="docutils literal"><span class="pre">X</span></code> if it does not exist yet and otherwise returns the same resource,
and a <code class="docutils literal"><span class="pre">teardown_X()</span></code> function that is registered as teardown handler.</p>
<p>This is an example that connects to a database:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">g</span>

<span class="k">def</span> <span class="nf">get_db</span><span class="p">():</span>
    <span class="n">db</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="s">'_database'</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">db</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">db</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">_database</span> <span class="o">=</span> <span class="n">connect_to_database</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">db</span>

<span class="nd">@app.teardown_appcontext</span>
<span class="k">def</span> <span class="nf">teardown_db</span><span class="p">(</span><span class="n">exception</span><span class="p">):</span>
    <span class="n">db</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="s">'_database'</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">db</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>The first time <code class="docutils literal"><span class="pre">get_db()</span></code> is called the connection will be established.
To make this implicit a <a class="reference external" href="http://werkzeug.pocoo.org/docs/local/#werkzeug.local.LocalProxy" title="(in Werkzeug v0.12-dev)"><code class="xref py py-class docutils literal"><span class="pre">LocalProxy</span></code></a> can be used:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">werkzeug.local</span> <span class="kn">import</span> <span class="n">LocalProxy</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">LocalProxy</span><span class="p">(</span><span class="n">get_db</span><span class="p">)</span>
</pre></div>
</div>
<p>That way a user can directly access <code class="docutils literal"><span class="pre">db</span></code> which internally calls
<code class="docutils literal"><span class="pre">get_db()</span></code>.</p>
</div>
</div>
</div>
</html>