
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<div class="body" role="main">
<div class="section" id="deployment-options">
<span id="deployment"></span><h1>Deployment Options<a class="headerlink" href="#deployment-options" title="Permalink to this headline">¶</a></h1>
<p>Depending on what you have available there are multiple ways to run
Flask applications.  You can use the builtin server during development,
but you should use a full deployment option for production applications.
(Do not use the builtin development server in production.)  Several
options are available and documented here.</p>
<p>If you have a different WSGI server look up the server documentation
about how to use a WSGI app with it.  Just remember that your
<code class="xref py py-class docutils literal"><span class="pre">Flask</span></code> application object is the actual WSGI application.</p>
<p>For hosted options to get up and running quickly, see
<a class="reference internal" href="../quickstart/#quickstart-deployment"><span>Deploying to a Web Server</span></a> in the Quickstart.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mod_wsgi/">mod_wsgi (Apache)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mod_wsgi/#installing-mod-wsgi">Installing <cite>mod_wsgi</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_wsgi/#creating-a-wsgi-file">Creating a <cite>.wsgi</cite> file</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_wsgi/#configuring-apache">Configuring Apache</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_wsgi/#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_wsgi/#support-for-automatic-reloading">Support for Automatic Reloading</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_wsgi/#working-with-virtual-environments">Working with Virtual Environments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wsgi-standalone/">Standalone WSGI Containers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wsgi-standalone/#gunicorn">Gunicorn</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgi-standalone/#tornado">Tornado</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgi-standalone/#gevent">Gevent</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgi-standalone/#twisted-web">Twisted Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgi-standalone/#proxy-setups">Proxy Setups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uwsgi/">uWSGI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uwsgi/#starting-your-app-with-uwsgi">Starting your app with uwsgi</a></li>
<li class="toctree-l2"><a class="reference internal" href="uwsgi/#configuring-nginx">Configuring nginx</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fastcgi/">FastCGI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fastcgi/#creating-a-fcgi-file">Creating a <cite>.fcgi</cite> file</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastcgi/#configuring-apache">Configuring Apache</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastcgi/#configuring-lighttpd">Configuring lighttpd</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastcgi/#configuring-nginx">Configuring nginx</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastcgi/#running-fastcgi-processes">Running FastCGI Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastcgi/#debugging">Debugging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cgi/">CGI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cgi/#creating-a-cgi-file">Creating a <cite>.cgi</cite> file</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi/#server-setup">Server Setup</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</html>