
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<div class="body" role="main">
<div class="section" id="flask-extensions">
<h1>Flask Extensions<a class="headerlink" href="#flask-extensions" title="Permalink to this headline">¶</a></h1>
<p>Flask extensions extend the functionality of Flask in various different
ways.  For instance they add support for databases and other common tasks.</p>
<div class="section" id="finding-extensions">
<h2>Finding Extensions<a class="headerlink" href="#finding-extensions" title="Permalink to this headline">¶</a></h2>
<p>Flask extensions are listed on the <a class="reference external" href="http://flask.pocoo.org/extensions/">Flask Extension Registry</a> and can be
downloaded with <code class="docutils literal"><span class="pre">easy_install</span></code> or <code class="docutils literal"><span class="pre">pip</span></code>.  If you add a Flask extension
as dependency to your <code class="docutils literal"><span class="pre">requirements.rst</span></code> or <code class="docutils literal"><span class="pre">setup.py</span></code> file they are
usually installed with a simple command or when your application installs.</p>
</div>
<div class="section" id="using-extensions">
<h2>Using Extensions<a class="headerlink" href="#using-extensions" title="Permalink to this headline">¶</a></h2>
<p>Extensions typically have documentation that goes along that shows how to
use it.  There are no general rules in how extensions are supposed to
behave but they are imported from common locations.  If you have an
extension called <code class="docutils literal"><span class="pre">Flask-Foo</span></code> or <code class="docutils literal"><span class="pre">Foo-Flask</span></code> it will be always
importable from <code class="docutils literal"><span class="pre">flask.ext.foo</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask.ext</span> <span class="kn">import</span> <span class="n">foo</span>
</pre></div>
</div>
</div>
<div class="section" id="flask-before-0-8">
<h2>Flask Before 0.8<a class="headerlink" href="#flask-before-0-8" title="Permalink to this headline">¶</a></h2>
<p>If you are using Flask 0.7 or earlier the <code class="xref py py-data docutils literal"><span class="pre">flask.ext</span></code> package will not
exist, instead you have to import from <code class="docutils literal"><span class="pre">flaskext.foo</span></code> or <code class="docutils literal"><span class="pre">flask_foo</span></code>
depending on how the extension is distributed.  If you want to develop an
application that supports Flask 0.7 or earlier you should still import
from the <code class="xref py py-data docutils literal"><span class="pre">flask.ext</span></code> package.  We provide you with a compatibility
module that provides this package for older versions of Flask.  You can
download it from github: <a class="reference external" href="https://github.com/mitsuhiko/flask/raw/master/scripts/flaskext_compat.py">flaskext_compat.py</a></p>
<p>And here is how you can use it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">flaskext_compat</span>
<span class="n">flaskext_compat</span><span class="o">.</span><span class="n">activate</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">flask.ext</span> <span class="kn">import</span> <span class="n">foo</span>
</pre></div>
</div>
<p>Once the <code class="docutils literal"><span class="pre">flaskext_compat</span></code> module is activated the <code class="xref py py-data docutils literal"><span class="pre">flask.ext</span></code> will
exist and you can start importing from there.</p>
</div>
</div>
</div>
</html>