
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<div class="body" role="main">
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>Flask is licensed under a three clause BSD License.  It basically means:
do whatever you want with it as long as the copyright in Flask sticks
around, the conditions are not modified and the disclaimer is present.
Furthermore you must not use the names of the authors to promote derivatives
of the software without written consent.</p>
<p>The full license text can be found below (<a class="reference internal" href="#flask-license"><span>Flask License</span></a>).  For the
documentation and artwork different licenses apply.</p>
<div class="section" id="authors">
<span id="id1"></span><h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<p>Flask is written and maintained by Armin Ronacher and
various contributors:</p>
<div class="section" id="development-lead">
<h3>Development Lead<a class="headerlink" href="#development-lead" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Armin Ronacher &lt;<a class="reference external" href="mailto:armin.ronacher%40active-4.com">armin<span>.</span>ronacher<span>@</span>active-4<span>.</span>com</a>&gt;</li>
</ul>
</div>
<div class="section" id="patches-and-suggestions">
<h3>Patches and Suggestions<a class="headerlink" href="#patches-and-suggestions" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Adam Zapletal</li>
<li>Ali Afshar</li>
<li>Chris Edgemon</li>
<li>Chris Grindstaff</li>
<li>Christopher Grebs</li>
<li>Daniel Neuhäuser</li>
<li>Florent Xicluna</li>
<li>Georg Brandl</li>
<li>Justin Quick</li>
<li>Kenneth Reitz</li>
<li>Marian Sigler</li>
<li>Matt Campell</li>
<li>Matthew Frazier</li>
<li>Michael van Tellingen</li>
<li>Ron DuPlain</li>
<li>Sebastien Estienne</li>
<li>Simon Sapin</li>
<li>Stephane Wirtel</li>
<li>Thomas Schranz</li>
<li>Zhao Xiaohong</li>
<li>Edmond Burnett</li>
</ul>
</div>
</div>
<div class="section" id="general-license-definitions">
<h2>General License Definitions<a class="headerlink" href="#general-license-definitions" title="Permalink to this headline">¶</a></h2>
<p>The following section contains the full license texts for Flask and the
documentation.</p>
<ul class="simple">
<li>“AUTHORS” hereby refers to all the authors listed in the
<a class="reference internal" href="#authors"><span>Authors</span></a> section.</li>
<li>The “<a class="reference internal" href="#flask-license"><span>Flask License</span></a>” applies to all the sourcecode shipped as
part of Flask (Flask itself as well as the examples and the unittests)
as well as documentation.</li>
<li>The “<a class="reference internal" href="#artwork-license"><span>Flask Artwork License</span></a>” applies to the project’s Horn-Logo.</li>
</ul>
</div>
<div class="section" id="flask-license">
<span id="id2"></span><h2>Flask License<a class="headerlink" href="#flask-license" title="Permalink to this headline">¶</a></h2>
<p>Copyright (c) 2013 by Armin Ronacher and contributors.  See AUTHORS
for more details.</p>
<p>Some rights reserved.</p>
<p>Redistribution and use in source and binary forms of the software as well
as documentation, with or without modification, are permitted provided
that the following conditions are met:</p>
<ul class="simple">
<li>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided
with the distribution.</li>
<li>The names of the contributors may not be used to endorse or
promote products derived from this software without specific
prior written permission.</li>
</ul>
<p>THIS SOFTWARE AND DOCUMENTATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND
CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE AND DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.</p>
</div>
<div class="section" id="flask-artwork-license">
<span id="artwork-license"></span><h2>Flask Artwork License<a class="headerlink" href="#flask-artwork-license" title="Permalink to this headline">¶</a></h2>
<p>Copyright (c) 2010 by Armin Ronacher.</p>
<p>Some rights reserved.</p>
<p>This logo or a modified version may be used by anyone to refer to the
Flask project, but does not indicate endorsement by the project.</p>
<p>Redistribution and use in source (the SVG file) and binary forms (rendered
PNG files etc.) of the image, with or without modification, are permitted
provided that the following conditions are met:</p>
<ul class="simple">
<li>Redistributions of source code must retain the above copyright
notice and this list of conditions.</li>
<li>The names of the contributors to the Flask software (see AUTHORS) may
not be used to endorse or promote products derived from this software
without specific prior written permission.</li>
</ul>
<p>Note: we would appreciate that you make the image a link to
<a class="reference external" href="http://flask.pocoo.org/">http://flask.pocoo.org/</a> if you use it on a web page.</p>
</div>
</div>
</div>
</html>