
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<div class="body" role="main">
<div class="section" id="patterns-for-flask">
<span id="patterns"></span><h1>Patterns for Flask<a class="headerlink" href="#patterns-for-flask" title="Permalink to this headline">¶</a></h1>
<p>Certain things are common enough that the chances are high you will find
them in most web applications.  For example quite a lot of applications
are using relational databases and user authentication.  In that case,
chances are they will open a database connection at the beginning of the
request and get the information of the currently logged in user.  At the
end of the request, the database connection is closed again.</p>
<p>There are more user contributed snippets and patterns in the <a class="reference external" href="http://flask.pocoo.org/snippets/">Flask
Snippet Archives</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="packages/">Larger Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="packages/#simple-packages">Simple Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages/#working-with-blueprints">Working with Blueprints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appfactories/">Application Factories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appfactories/#basic-factories">Basic Factories</a></li>
<li class="toctree-l2"><a class="reference internal" href="appfactories/#using-applications">Using Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="appfactories/#factory-improvements">Factory Improvements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appdispatch/">Application Dispatching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appdispatch/#working-with-this-document">Working with this Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="appdispatch/#combining-applications">Combining Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="appdispatch/#dispatch-by-subdomain">Dispatch by Subdomain</a></li>
<li class="toctree-l2"><a class="reference internal" href="appdispatch/#dispatch-by-path">Dispatch by Path</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apierrors/">Implementing API Exceptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apierrors/#simple-exception-class">Simple Exception Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="apierrors/#registering-an-error-handler">Registering an Error Handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="apierrors/#usage-in-views">Usage in Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="urlprocessors/">Using URL Processors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="urlprocessors/#internationalized-application-urls">Internationalized Application URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="urlprocessors/#internationalized-blueprint-urls">Internationalized Blueprint URLs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="distribute/">Deploying with Distribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="distribute/#basic-setup-script">Basic Setup Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="distribute/#distributing-resources">Distributing Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="distribute/#declaring-dependencies">Declaring Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="distribute/#installing-developing">Installing / Developing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fabric/">Deploying with Fabric</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fabric/#creating-the-first-fabfile">Creating the first Fabfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabric/#running-fabfiles">Running Fabfiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabric/#the-wsgi-file">The WSGI File</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabric/#the-configuration-file">The Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabric/#first-deployment">First Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabric/#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sqlite3/">Using SQLite 3 with Flask</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sqlite3/#connect-on-demand">Connect on Demand</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlite3/#easy-querying">Easy Querying</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlite3/#initial-schemas">Initial Schemas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sqlalchemy/">SQLAlchemy in Flask</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sqlalchemy/#flask-sqlalchemy-extension">Flask-SQLAlchemy Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlalchemy/#declarative">Declarative</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlalchemy/#manual-object-relational-mapping">Manual Object Relational Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlalchemy/#sql-abstraction-layer">SQL Abstraction Layer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fileuploads/">Uploading Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fileuploads/#a-gentle-introduction">A Gentle Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileuploads/#improving-uploads">Improving Uploads</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileuploads/#upload-progress-bars">Upload Progress Bars</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileuploads/#an-easier-solution">An Easier Solution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="caching/">Caching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="caching/#setting-up-a-cache">Setting up a Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching/#using-a-cache">Using a Cache</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="viewdecorators/">View Decorators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="viewdecorators/#login-required-decorator">Login Required Decorator</a></li>
<li class="toctree-l2"><a class="reference internal" href="viewdecorators/#caching-decorator">Caching Decorator</a></li>
<li class="toctree-l2"><a class="reference internal" href="viewdecorators/#templating-decorator">Templating Decorator</a></li>
<li class="toctree-l2"><a class="reference internal" href="viewdecorators/#endpoint-decorator">Endpoint Decorator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wtforms/">Form Validation with WTForms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wtforms/#the-forms">The Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="wtforms/#in-the-view">In the View</a></li>
<li class="toctree-l2"><a class="reference internal" href="wtforms/#forms-in-templates">Forms in Templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="templateinheritance/">Template Inheritance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="templateinheritance/#base-template">Base Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="templateinheritance/#child-template">Child Template</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flashing/">Message Flashing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flashing/#simple-flashing">Simple Flashing</a></li>
<li class="toctree-l2"><a class="reference internal" href="flashing/#flashing-with-categories">Flashing With Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="flashing/#filtering-flash-messages">Filtering Flash Messages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jquery/">AJAX with jQuery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jquery/#loading-jquery">Loading jQuery</a></li>
<li class="toctree-l2"><a class="reference internal" href="jquery/#where-is-my-site">Where is My Site?</a></li>
<li class="toctree-l2"><a class="reference internal" href="jquery/#json-view-functions">JSON View Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="jquery/#the-html">The HTML</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errorpages/">Custom Error Pages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="errorpages/#common-error-codes">Common Error Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="errorpages/#error-handlers">Error Handlers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lazyloading/">Lazily Loading Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lazyloading/#converting-to-centralized-url-map">Converting to Centralized URL Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="lazyloading/#loading-late">Loading Late</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mongokit/">MongoKit in Flask</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mongokit/#declarative">Declarative</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongokit/#pymongo-compatibility-layer">PyMongo Compatibility Layer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="favicon/">Adding a favicon</a><ul>
<li class="toctree-l2"><a class="reference internal" href="favicon/#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="streaming/">Streaming Contents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="streaming/#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming/#streaming-from-templates">Streaming from Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming/#streaming-with-context">Streaming with Context</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deferredcallbacks/">Deferred Request Callbacks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deferredcallbacks/#the-decorator">The Decorator</a></li>
<li class="toctree-l2"><a class="reference internal" href="deferredcallbacks/#calling-the-deferred">Calling the Deferred</a></li>
<li class="toctree-l2"><a class="reference internal" href="deferredcallbacks/#a-practical-example">A Practical Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="methodoverrides/">Adding HTTP Method Overrides</a></li>
<li class="toctree-l1"><a class="reference internal" href="requestchecksum/">Request Content Checksums</a></li>
<li class="toctree-l1"><a class="reference internal" href="celery/">Celery Based Background Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="celery/#installing-celery">Installing Celery</a></li>
<li class="toctree-l2"><a class="reference internal" href="celery/#configuring-celery">Configuring Celery</a></li>
<li class="toctree-l2"><a class="reference internal" href="celery/#minimal-example">Minimal Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="celery/#running-the-celery-worker">Running the Celery Worker</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</html>