
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<div class="body" role="main">
<div class="section" id="pocoo-styleguide">
<h1>Pocoo Styleguide<a class="headerlink" href="#pocoo-styleguide" title="Permalink to this headline">¶</a></h1>
<p>The Pocoo styleguide is the styleguide for all Pocoo Projects, including
Flask.  This styleguide is a requirement for Patches to Flask and a
recommendation for Flask extensions.</p>
<p>In general the Pocoo Styleguide closely follows <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0008"><strong>PEP 8</strong></a> with some small
differences and extensions.</p>
<div class="section" id="general-layout">
<h2>General Layout<a class="headerlink" href="#general-layout" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Indentation:</dt>
<dd>4 real spaces.  No tabs, no exceptions.</dd>
<dt>Maximum line length:</dt>
<dd>79 characters with a soft limit for 84 if absolutely necessary.  Try
to avoid too nested code by cleverly placing <cite>break</cite>, <cite>continue</cite> and
<cite>return</cite> statements.</dd>
<dt>Continuing long statements:</dt>
<dd><p class="first">To continue a statement you can use backslashes in which case you should
align the next line with the last dot or equal sign, or indent four
spaces:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">this_is_a_very_long</span><span class="p">(</span><span class="n">function_call</span><span class="p">,</span> <span class="s">'with many parameters'</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">that_returns_an_object_with_an_attribute</span>

<span class="n">MyModel</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">MyModel</span><span class="o">.</span><span class="n">scalar</span> <span class="o">&gt;</span> <span class="mi">120</span><span class="p">)</span> \
             <span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">MyModel</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">desc</span><span class="p">())</span> \
             <span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>If you break in a statement with parentheses or braces, align to the
braces:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">this_is_a_very_long</span><span class="p">(</span><span class="n">function_call</span><span class="p">,</span> <span class="s">'with many parameters'</span><span class="p">,</span>
                    <span class="mi">23</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="s">'and even more'</span><span class="p">)</span>
</pre></div>
</div>
<p>For lists or tuples with many items, break immediately after the
opening brace:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="n">items</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">'this is the first'</span><span class="p">,</span> <span class="s">'set of items'</span><span class="p">,</span> <span class="s">'with more items'</span><span class="p">,</span>
    <span class="s">'to come in this line'</span><span class="p">,</span> <span class="s">'like this'</span>
<span class="p">]</span>
</pre></div>
</div>
</dd>
<dt>Blank lines:</dt>
<dd><p class="first">Top level functions and classes are separated by two lines, everything
else by one.  Do not use too many blank lines to separate logical
segments in code.  Example:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">'Hello </span><span class="si">%s</span><span class="s">!'</span> <span class="o">%</span> <span class="n">name</span>


<span class="k">def</span> <span class="nf">goodbye</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">'See you </span><span class="si">%s</span><span class="s">.'</span> <span class="o">%</span> <span class="n">name</span>


<span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">"""This is a simple docstring"""</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

    <span class="k">def</span> <span class="nf">get_annoying_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">+</span> <span class="s">'!!!!111'</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="expressions-and-statements">
<h2>Expressions and Statements<a class="headerlink" href="#expressions-and-statements" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>General whitespace rules:</dt>
<dd><ul class="first simple">
<li>No whitespace for unary operators that are not words
(e.g.: <code class="docutils literal"><span class="pre">-</span></code>, <code class="docutils literal"><span class="pre">~</span></code> etc.) as well on the inner side of parentheses.</li>
<li>Whitespace is placed between binary operators.</li>
</ul>
<p>Good:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">exp</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.05</span>
<span class="n">value</span> <span class="o">=</span> <span class="p">(</span><span class="n">item_value</span> <span class="o">/</span> <span class="n">item_count</span><span class="p">)</span> <span class="o">*</span> <span class="n">offset</span> <span class="o">/</span> <span class="n">exp</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">my_list</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">my_dict</span><span class="p">[</span><span class="s">'key'</span><span class="p">]</span>
</pre></div>
</div>
<p>Bad:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="n">exp</span> <span class="o">=</span> <span class="o">-</span> <span class="mf">1.05</span>
<span class="n">value</span> <span class="o">=</span> <span class="p">(</span> <span class="n">item_value</span> <span class="o">/</span> <span class="n">item_count</span> <span class="p">)</span> <span class="o">*</span> <span class="n">offset</span> <span class="o">/</span> <span class="n">exp</span>
<span class="n">value</span> <span class="o">=</span> <span class="p">(</span><span class="n">item_value</span><span class="o">/</span><span class="n">item_count</span><span class="p">)</span><span class="o">*</span><span class="n">offset</span><span class="o">/</span><span class="n">exp</span>
<span class="n">value</span><span class="o">=</span><span class="p">(</span> <span class="n">item_value</span><span class="o">/</span><span class="n">item_count</span> <span class="p">)</span> <span class="o">*</span> <span class="n">offset</span><span class="o">/</span><span class="n">exp</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">my_list</span><span class="p">[</span> <span class="n">index</span> <span class="p">]</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">my_dict</span> <span class="p">[</span><span class="s">'key'</span><span class="p">]</span>
</pre></div>
</div>
</dd>
<dt>Yoda statements are a no-go:</dt>
<dd><p class="first">Never compare constant with variable, always variable with constant:</p>
<p>Good:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s">'md5'</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Bad:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="s">'md5'</span> <span class="o">==</span> <span class="n">method</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
</dd>
<dt>Comparisons:</dt>
<dd><ul class="first last simple">
<li>against arbitrary types: <code class="docutils literal"><span class="pre">==</span></code> and <code class="docutils literal"><span class="pre">!=</span></code></li>
<li>against singletons with <code class="docutils literal"><span class="pre">is</span></code> and <code class="docutils literal"><span class="pre">is</span> <span class="pre">not</span></code> (eg: <code class="docutils literal"><span class="pre">foo</span> <span class="pre">is</span> <span class="pre">not</span>
<span class="pre">None</span></code>)</li>
<li>never compare something with <cite>True</cite> or <cite>False</cite> (for example never
do <code class="docutils literal"><span class="pre">foo</span> <span class="pre">==</span> <span class="pre">False</span></code>, do <code class="docutils literal"><span class="pre">not</span> <span class="pre">foo</span></code> instead)</li>
</ul>
</dd>
<dt>Negated containment checks:</dt>
<dd>use <code class="docutils literal"><span class="pre">foo</span> <span class="pre">not</span> <span class="pre">in</span> <span class="pre">bar</span></code> instead of <code class="docutils literal"><span class="pre">not</span> <span class="pre">foo</span> <span class="pre">in</span> <span class="pre">bar</span></code></dd>
<dt>Instance checks:</dt>
<dd><code class="docutils literal"><span class="pre">isinstance(a,</span> <span class="pre">C)</span></code> instead of <code class="docutils literal"><span class="pre">type(A)</span> <span class="pre">is</span> <span class="pre">C</span></code>, but try to avoid
instance checks in general.  Check for features.</dd>
</dl>
</div>
<div class="section" id="naming-conventions">
<h2>Naming Conventions<a class="headerlink" href="#naming-conventions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Class names: <code class="docutils literal"><span class="pre">CamelCase</span></code>, with acronyms kept uppercase (<code class="docutils literal"><span class="pre">HTTPWriter</span></code>
and not <code class="docutils literal"><span class="pre">HttpWriter</span></code>)</li>
<li>Variable names: <code class="docutils literal"><span class="pre">lowercase_with_underscores</span></code></li>
<li>Method and function names: <code class="docutils literal"><span class="pre">lowercase_with_underscores</span></code></li>
<li>Constants: <code class="docutils literal"><span class="pre">UPPERCASE_WITH_UNDERSCORES</span></code></li>
<li>precompiled regular expressions: <code class="docutils literal"><span class="pre">name_re</span></code></li>
</ul>
<p>Protected members are prefixed with a single underscore.  Double
underscores are reserved for mixin classes.</p>
<p>On classes with keywords, trailing underscores are appended.  Clashes with
builtins are allowed and <strong>must not</strong> be resolved by appending an
underline to the variable name.  If the function needs to access a
shadowed builtin, rebind the builtin to a different name instead.</p>
<dl class="docutils">
<dt>Function and method arguments:</dt>
<dd><ul class="first last simple">
<li>class methods: <code class="docutils literal"><span class="pre">cls</span></code> as first parameter</li>
<li>instance methods: <code class="docutils literal"><span class="pre">self</span></code> as first parameter</li>
<li>lambdas for properties might have the first parameter replaced
with <code class="docutils literal"><span class="pre">x</span></code> like in <code class="docutils literal"><span class="pre">display_name</span> <span class="pre">=</span> <span class="pre">property(lambda</span> <span class="pre">x:</span> <span class="pre">x.real_name</span>
<span class="pre">or</span> <span class="pre">x.username)</span></code></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="docstrings">
<h2>Docstrings<a class="headerlink" href="#docstrings" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Docstring conventions:</dt>
<dd><p class="first">All docstrings are formatted with reStructuredText as understood by
Sphinx.  Depending on the number of lines in the docstring, they are
laid out differently.  If it’s just one line, the closing triple
quote is on the same line as the opening, otherwise the text is on
the same line as the opening quote and the triple quote that closes
the string on its own line:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="sd">"""This is a simple docstring"""</span>


<span class="k">def</span> <span class="nf">bar</span><span class="p">():</span>
    <span class="sd">"""This is a longer docstring with so much information in there</span>
<span class="sd">    that it spans three lines.  In this case the closing triple quote</span>
<span class="sd">    is on its own line.</span>
<span class="sd">    """</span>
</pre></div>
</div>
</dd>
<dt>Module header:</dt>
<dd><p class="first">The module header consists of an utf-8 encoding declaration (if non
ASCII letters are used, but it is recommended all the time) and a
standard docstring:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">"""</span>
<span class="sd">    package.module</span>
<span class="sd">    ~~~~~~~~~~~~~~</span>

<span class="sd">    A brief description goes here.</span>

<span class="sd">    :copyright: (c) YEAR by AUTHOR.</span>
<span class="sd">    :license: LICENSE_NAME, see LICENSE_FILE for more details.</span>
<span class="sd">"""</span>
</pre></div>
</div>
<p class="last">Please keep in mind that proper copyrights and license files are a
requirement for approved Flask extensions.</p>
</dd>
</dl>
</div>
<div class="section" id="comments">
<h2>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h2>
<p>Rules for comments are similar to docstrings.  Both are formatted with
reStructuredText.  If a comment is used to document an attribute, put a
colon after the opening pound sign (<code class="docutils literal"><span class="pre">#</span></code>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="c">#: the name of the user as unicode string</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
    <span class="c">#: the sha1 hash of the password + inline salt</span>
    <span class="n">pw_hash</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</html>