
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<div class="body" role="main">
<div class="section" id="tutorial">
<span id="id1"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>You want to develop an application with Python and Flask?  Here you have
the chance to learn that by example.  In this tutorial we will create a
simple microblog application.  It only supports one user that can create
text-only entries and there are no feeds or comments, but it still
features everything you need to get started.  We will use Flask and SQLite
as database which comes out of the box with Python, so there is nothing
else you need.</p>
<p>If you want the full sourcecode in advance or for comparison, check out
the <a class="reference external" href="http://github.com/mitsuhiko/flask/tree/master/examples/flaskr/">example source</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction/">Introducing Flaskr</a></li>
<li class="toctree-l1"><a class="reference internal" href="folders/">Step 0: Creating The Folders</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema/">Step 1: Database Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup/">Step 2: Application Setup Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbinit/">Step 3: Creating The Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbcon/">Step 4: Request Database Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="views/">Step 5: The View Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views/#show-entries">Show Entries</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/#add-new-entry">Add New Entry</a></li>
<li class="toctree-l2"><a class="reference internal" href="views/#login-and-logout">Login and Logout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="templates/">Step 6: The Templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="templates/#layout-html">layout.html</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates/#show-entries-html">show_entries.html</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates/#login-html">login.html</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="css/">Step 7: Adding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing/">Bonus: Testing the Application</a></li>
</ul>
</div>
</div>
</div>
</html>